[tox]
envlist = py33, py34, py35, flake8
# TODO add py27

[testenv]
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=agarnet --cov-report=term-missing \
        -n 4 \
        {posargs}

deps =
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics agarnet tests
